# elasticApi

./: README.md  pom.xml
src/main/java/br/com/api/elastic/bean/: ElasticBean.java
src/main/java/br/com/api/elastic/config/: ElasticSearchClient.java  ElasticSearchClientConfig.java
src/main/java/br/com/api/elastic/dto/: ConsultaDadosDTO.java  DebitoUsuarioDTO.java  InformacaoLoginDTO.java  Paginacao.java
src/main/java/br/com/api/elastic/impl/: ElasticSearchCrudImpl.java
src/main/java/br/com/api/elastic/query/: ElasticSearchCrud.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
